# seleniumjasperreport

./: .classpath  .project  README.md  pom.xml
src/main/java/com/selenium/model/: ImageBean.java
src/main/java/com/selenium/util/: JasperUtil.java
src/main/resources/: seleniumtemplate.jasper  seleniumtemplate.jrxml
src/main/test/com/test/selenium/: SeleniumJUnit.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
